# HealthCare

./: Healthcaredb.sql
CenterOfLondonHealthCareC#/: CenterOfLondonHelthCare.sln
CenterOfLondonHealthCareC#/CenterOfLondonHelthCare/: CenterOfLondonHelthCare.cs  CenterOfLondonHelthCare.cs.csproj
